# dotNet5783_6686_9339

./: README.md  בונוסים.docx
dotNet5783_6686_9339/: Simulator.cs  dotNet5783_6686_9339.sln
dotNet5783_6686_9339/BlTest/: Program.cs
dotNet5783_6686_9339/ClassLibrary4/: DalList.csproj
dotNet5783_6686_9339/ConsoleApp1/: ConsoleApp1.csproj
dotNet5783_6686_9339/DalList/: DalList .cs  DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource .cs
dotNet5783_6686_9339/DalTest/: Main.cs  Program.cs  XmlTools.cs
dotNet5783_6686_9339/DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  Xml.cs  XmlTools.cs
dotNet5783_6686_9339/PL/: MainWindow.xaml  MainWindow.xaml.cs  MySimulatorWindow.xaml  MySimulatorWindow.xaml.cs  PL.csproj
dotNet5783_6686_9339/PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs
dotNet5783_6686_9339/PL/Order/: NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderForListAdmineWindow.xaml  OrderForListAdmineWindow.xaml.cs  OrderTrackWindow.xaml  OrderTrackWindow.xaml.cs  OrderUpdateAdmineWindow.xaml  OrderUpdateAdmineWindow.xaml.cs
dotNet5783_6686_9339/PL/Prudoct/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Resource1.Designer.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
dotNet5783_6686_9339/PL/admin option/: ProductOrOrder_Admin.xaml  ProductOrOrder_Admin.xaml.cs
dotNet5783_6686_9339/Simulator/: Simulator.cs  Simulator.csproj
dotNet5783_6686_9339/Stage0/: Program6686.cs  Program9939.cs
dotNet5783_6686_9339/xml/: Order.xml  OrderItem.xml  Product.xml
(+35 files in other folders)
