<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
    <None Remove="admin option\5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="Order\5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
    <None Remove="PHOTO-2023-01-11-22-54-21.jpg" />
    <None Remove="Prudoct\5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
    <Resource Include="admin option\5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
    <Resource Include="logo.jpg" />
    <Resource Include="Order\5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
    <Resource Include="PHOTO-2023-01-11-22-54-21.jpg" />
    <Resource Include="Prudoct\5bcac630-8e8f-4262-9938-83ef4947ad98.jpg" />
  </ItemGroup>

</Project>
